Microsoft Windows [Version 10.0.19042.1052]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\HP>ares-device --device-list
name deviceinfo connection profile
----------------— —--------------------— —------— —---—
emulator (default) developer@127.0.0.1:6622 ssh ose


C:\Users\HP>ares-setup-device --listfull
[
{
"profile": "ose",
"name": "emulator",
"default": true,
"deviceinfo": {
"ip": "127.0.0.1",
"port": "6622",
"user": "developer"
},
"connection": [
"ssh"
],
"details": {
"privatekey": "webos_emul",
"description": "LG webOS OSE Emulator"
}
}
]

C:\Users\HP>ares-generate samleApp
? app id com.domain.app
? title new app
? version 1.0.0
Generating webapp in C:\Users\HP\samleApp
Success

C:\Users\HP>ares-package samleApp
Create com.domain.app_1.0.0_all.ipk to C:\Users\HP
Success


C:\Users\HP>ares-install --device emulator com.domain.app_1.0.0_all.ipk
Installing package com.domain.app_1.0.0_all.ipk
Success

C:\Users\HP>ares-install --device emulator --list
com.domain.app

C:\Users\HP>ares-launch --device emulator com.domain.app
Launched application com.domain.app on display 0

C:\Users\HP>ares-launch --device emulator --close com.domain.app
Closed application com.domain.app on display 0

